<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
   <title>My First Phonegap Application</title>
   <style type="text/css">
    body{
           background-color:beige;
    }
       .app h1{
           text-align: center;
       }
       .app > .container{
           border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        box-shadow: 1px 1px black;
        margin: 10px;
       }
       .app > .holder{
           text-align: center;
       }
       .holder > button{
           border-style: solid;
        border-width: 1px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 1px 1px blue;
       }
   </style>
   <script type="text/javascript">
       function fun1()
       {
           alert("You have cliked on Button 1");
       }
       function fun2()
       {
           alert("You have clicked on Button 2");
       }
   </script>
</head>
 
<body>
    <div class="app">
        <h1>My First App</h1>
        <div class="container">
            This is the dummy content of my first app. I've purely developed it using basic CSS and HTML.
        </div>
        <div class="holder">
            <button onclick="fun1()">Click Me</button>
               <button onclick="fun2()">Click Me</button>
        </div>
    </div>
</body>
</html>